# wd

sample-wd/: .project  newfile.json  pom.xml  testng.xml
sample-wd/src/main/java/com/wd/samples/: AdditionalConditions.java  Byesbdd.java
sample-wd/src/main/resources/: log4j.properties
sample-wd/src/test/java/com/wd/concepts/: ContinueElementNotExist.java  Navigations.java  OpenNewTab.java  ScreenShotTest.java  ScrollTest.java
sample-wd/src/test/java/com/wd/gson/: ExistingPlayersEntity.java  GsonTest.java  GsonUtils.java  PlayerEntity.java  ReadFromJsonFile.java
sample-wd/src/test/java/com/wd/json/: JsonWrite.java
sample-wd/src/test/java/com/wd/samples/: HtmlUnitTest.java  IEDriverTest.java  LocalRemoteWebDriver.java  LocalRemoteWebDriver2.java  LogTest.java  SampleTest.java  SampleTest2.java
sample-wd/src/test/java/com/wd/servicetests/: ChromeDriverServicesExample.java  Environment.java  TestUI.java  TestUI_Test.java  WithoutServices.java
sample-wd/src/test/java/com/wd/servicetests2/: Environment.java  TestUI.java  TestUI_Test.java  TestUI_Test2.java
sample-wd/src/test/java/com/wd/waits/: BasicWaitTest.java  ImplicitWaits.java  InvisibleElementTest.java  IsElementEnabledTest.java
sample-wd/src/test/resources/testdata/: existing_player_details.json  player_details.json
sample-wd/test-output/: emailable-report.html  index.html  testng-results.xml
sample-wd/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
sample-wd/test-output/junitreports/: TEST-com.wd.concepts.Navigations.xml  TEST-com.wd.concepts.NewTabTest.xml  TEST-com.wd.concepts.ScreenShotTest.xml  TEST-com.wd.concepts.ScrollTest.xml  TEST-com.wd.gson.GsonTest.xml  TEST-com.wd.samples.BrowserIssue.xml  TEST-com.wd.samples.IEDriverTest.xml  TEST-com.wd.samples.LocalRemoteWebDriver.xml  TEST-com.wd.samples.WithoutServices.xml  TEST-com.wd.servicetests.ChromeDriverServicesExample.xml  TEST-com.wd.servicetests.WithoutServices.xml  TEST-com.wd.servicetests2.TestUI_Test.xml  TEST-com.wd.servicetests2.TestUI_Test2.xml  TEST-com.wd.waits.BasicWaitTest.xml  TEST-com.wd.waits.ImplicitWaits.xml
sample-wd/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
